# Override site url for using CMS in local development
# REACT_APP_SITE_URL=https://c-stop.netlify.app

REACT_APP_JOTFORM_API_READ=02281c749c173fc01761f33d1bf70c36
REACT_APP_JOTFORM_API_FULL=f0cc89a5ec86624ffb7e1df4ecb70796